;SQLSERVER2008 Configuration File
[OPTIONS]

IACCEPTSQLSERVERLICENSETERMS="True"

; do not attepmt to search for udpates
UpdateEnabled="False"

; Specify the Instance ID for the SQL Server features you have specified. SQL Server directory structure, registry structure, and service names will reflect the instance ID of the SQL Server instance.
INSTANCEID="MSSQLSERVER"

; Specifies a Setup work flow, like INSTALL, UNINSTALL, or UPGRADE. This is a required parameter.
ACTION="Install"

; Specifies features to install, uninstall, or upgrade. The list of top-level features include SQL, AS, RS, IS, and Tools. The SQL feature will install the database engine, replication, and full-text. The Tools feature will install Management Tools, Books online, Business Intelligence Development Studio, and other shared components.

FEATURES=SQL,Tools

; Displays the command line parameters usage
HELP="False"

; Specifies that the detailed Setup log should be piped to the console.
INDICATEPROGRESS="True"

;Setup will not display any user interface.
;QUIET="True"

; Setup will display progress only without any user interaction.
;QUIETSIMPLE="True"

; Specifies that Setup should install into WOW64. This command line argument is not supported on an IA64 or a 32-bit system.
X86="False"

; Detailed help for command line argument ENU has not been defined yet.
ENU="True"

; Parameter that controls the user interface behavior. Valid values are Normal for the full UI, and AutoAdvance for a implied UI.
;UIMODE="AutoAdvance"

; Specify if errors can be reported to Microsoft to improve future SQL Server releases. Specify 1 or True to enable and 0 or False to disable this feature.
ERRORREPORTING="False"

; Specify the root installation directory for native shared components.
INSTALLSHAREDDIR="C:\Program Files\Microsoft SQL Server"

; Specify the root installation directory for the WOW64 shared components.
INSTALLSHAREDWOWDIR="C:\Program Files (x86)\Microsoft SQL Server"

; Specify the installation directory.
INSTANCEDIR="C:\Program Files\Microsoft SQL Server"

; Specify that SQL Server feature usage data can be collected and sent to Microsoft. Specify 1 or True to enable and 0 or False to disable this feature.
SQMREPORTING="False"

; Specify a default or named instance. MSSQLSERVER is the default instance for non-Express editions and SQLExpress for Express editions. This parameter is required when installing the SQL Server Database Engine (SQL), Analysis Services (AS), or Reporting Services (RS).
INSTANCENAME="MSSQLSERVER"

; Agent account name
AGTSVCACCOUNT="NT AUTHORITY\NETWORK SERVICE"

; Auto-start service after installation.
AGTSVCSTARTUPTYPE="Automatic"


; The collation to be used by Analysis Services.
ASCOLLATION="Latin1_General_CI_AS"

; Startup type for the SQL Server service.
SQLSVCSTARTUPTYPE="Automatic"

; Level to enable FILESTREAM feature at (0, 1, 2 or 3).
FILESTREAMLEVEL="0"


; Specifies a Windows collation or an SQL collation to use for the Database Engine.
SQLCOLLATION="SQL_Latin1_General_CP1_CI_AS"

; Account for SQL Server service: Domain\User or system account.
SQLSVCACCOUNT="NT AUTHORITY\NETWORK SERVICE"

; Provision current user as a Database Engine system administrator for SQL Server 2008 R2 Express.
SQLSYSADMINACCOUNTS="sposcar\vagrant"

; The Database Engine root data directory.
INSTALLSQLDATADIR="C:\SQLData"

; Default directory for the Database Engine user databases.
SQLUSERDBDIR="C:\SQLUser"

; Default directory for the Database Engine user database logs.
SQLUSERDBLOGDIR="C:\SQLLogs"

; Directory for Database Engine TempDB files.
SQLTEMPDBDIR="C:\SQLTemp"

; Specify 0 to disable or 1 to enable the TCP/IP protocol.
TCPENABLED="1"

; Specify 0 to disable or 1 to enable the Named Pipes protocol.
NPENABLED="1"
